<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <style>
    body
    {
      width: 640px;
      max-width: 95%;
      margin-left: auto;
      margin-right: auto;
      color: #555555;
    }
    header
    {
      border-bottom: 3px solid #555555;
    }
    header img
    {
      height: 30px;
      width: auto;
    }
    #main h1
    {
      border-bottom: 3px solid #cccccc;
      padding-bottom: 0.5em;
    }
    #main h2
    {
      margin-top: 2em;
      border-bottom: 3px double #cccccc;
      padding-bottom: 5px;
    }
    pre
    {
      background-color: #555555;
      color: #ffffff;
      padding: 20px;
    }
    code
    {
      background-color: #f5f5f5;
      padding: 2px;
      color: #990000;
    }
    pre code
    {
      padding: 0;
      background-color: transparent;
      color: #ffffff;
    }
    footer
    {
      margin-top: 2em;
      border-top: 3px solid #cccccc;
      padding-top: 0.5em;
      font-size: 80%;
    }
    </style>
</head>
  <body>
    <header>
      <h1><a href="https://tilecloud.io/"><img src="https://tilecloud.github.io/logo/tilecloud-256x60.png" alt="TileCloud"></a></h1>
    </header>
    <section id="main">
      <div id="md-container">
      </div>
    </section>
    <footer>
      &copy; 2018 <a href="https://tilecloud.io/" alt="地図専用ホスティング TileCloud">tilecloud.io</a>
    </footer>
  </body>
</html>
